('/home/kklein/Work/companies/kwkcllc/projects/aws-tools/ecr-tools/report_image_scan/build/report_image_scan/PYZ-00.pyz',
 [('OpenSSL', '/usr/lib/python3/dist-packages/OpenSSL/__init__.py', 'PYMODULE'),
  ('OpenSSL.SSL', '/usr/lib/python3/dist-packages/OpenSSL/SSL.py', 'PYMODULE'),
  ('OpenSSL._util',
   '/usr/lib/python3/dist-packages/OpenSSL/_util.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   '/usr/lib/python3/dist-packages/OpenSSL/crypto.py',
   'PYMODULE'),
  ('OpenSSL.version',
   '/usr/lib/python3/dist-packages/OpenSSL/version.py',
   'PYMODULE'),
  ('__future__', '/usr/lib/python3.11/__future__.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.11/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.11/_compression.py', 'PYMODULE'),
  ('_markupbase', '/usr/lib/python3.11/_markupbase.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.11/_py_abc.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.11/_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   '/home/kklein/.local/lib/python3.11/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('_strptime', '/usr/lib/python3.11/_strptime.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.11/_threading_local.py', 'PYMODULE'),
  ('aiohttp',
   '/home/kklein/.local/lib/python3.11/site-packages/aiohttp/__init__.py',
   'PYMODULE'),
  ('aiohttp.abc',
   '/home/kklein/.local/lib/python3.11/site-packages/aiohttp/abc.py',
   'PYMODULE'),
  ('aiohttp.base_protocol',
   '/home/kklein/.local/lib/python3.11/site-packages/aiohttp/base_protocol.py',
   'PYMODULE'),
  ('aiohttp.client',
   '/home/kklein/.local/lib/python3.11/site-packages/aiohttp/client.py',
   'PYMODULE'),
  ('aiohttp.client_exceptions',
   '/home/kklein/.local/lib/python3.11/site-packages/aiohttp/client_exceptions.py',
   'PYMODULE'),
  ('aiohttp.client_proto',
   '/home/kklein/.local/lib/python3.11/site-packages/aiohttp/client_proto.py',
   'PYMODULE'),
  ('aiohttp.client_reqrep',
   '/home/kklein/.local/lib/python3.11/site-packages/aiohttp/client_reqrep.py',
   'PYMODULE'),
  ('aiohttp.client_ws',
   '/home/kklein/.local/lib/python3.11/site-packages/aiohttp/client_ws.py',
   'PYMODULE'),
  ('aiohttp.compression_utils',
   '/home/kklein/.local/lib/python3.11/site-packages/aiohttp/compression_utils.py',
   'PYMODULE'),
  ('aiohttp.connector',
   '/home/kklein/.local/lib/python3.11/site-packages/aiohttp/connector.py',
   'PYMODULE'),
  ('aiohttp.cookiejar',
   '/home/kklein/.local/lib/python3.11/site-packages/aiohttp/cookiejar.py',
   'PYMODULE'),
  ('aiohttp.formdata',
   '/home/kklein/.local/lib/python3.11/site-packages/aiohttp/formdata.py',
   'PYMODULE'),
  ('aiohttp.hdrs',
   '/home/kklein/.local/lib/python3.11/site-packages/aiohttp/hdrs.py',
   'PYMODULE'),
  ('aiohttp.helpers',
   '/home/kklein/.local/lib/python3.11/site-packages/aiohttp/helpers.py',
   'PYMODULE'),
  ('aiohttp.http',
   '/home/kklein/.local/lib/python3.11/site-packages/aiohttp/http.py',
   'PYMODULE'),
  ('aiohttp.http_exceptions',
   '/home/kklein/.local/lib/python3.11/site-packages/aiohttp/http_exceptions.py',
   'PYMODULE'),
  ('aiohttp.http_parser',
   '/home/kklein/.local/lib/python3.11/site-packages/aiohttp/http_parser.py',
   'PYMODULE'),
  ('aiohttp.http_websocket',
   '/home/kklein/.local/lib/python3.11/site-packages/aiohttp/http_websocket.py',
   'PYMODULE'),
  ('aiohttp.http_writer',
   '/home/kklein/.local/lib/python3.11/site-packages/aiohttp/http_writer.py',
   'PYMODULE'),
  ('aiohttp.locks',
   '/home/kklein/.local/lib/python3.11/site-packages/aiohttp/locks.py',
   'PYMODULE'),
  ('aiohttp.log',
   '/home/kklein/.local/lib/python3.11/site-packages/aiohttp/log.py',
   'PYMODULE'),
  ('aiohttp.multipart',
   '/home/kklein/.local/lib/python3.11/site-packages/aiohttp/multipart.py',
   'PYMODULE'),
  ('aiohttp.payload',
   '/home/kklein/.local/lib/python3.11/site-packages/aiohttp/payload.py',
   'PYMODULE'),
  ('aiohttp.payload_streamer',
   '/home/kklein/.local/lib/python3.11/site-packages/aiohttp/payload_streamer.py',
   'PYMODULE'),
  ('aiohttp.resolver',
   '/home/kklein/.local/lib/python3.11/site-packages/aiohttp/resolver.py',
   'PYMODULE'),
  ('aiohttp.streams',
   '/home/kklein/.local/lib/python3.11/site-packages/aiohttp/streams.py',
   'PYMODULE'),
  ('aiohttp.tcp_helpers',
   '/home/kklein/.local/lib/python3.11/site-packages/aiohttp/tcp_helpers.py',
   'PYMODULE'),
  ('aiohttp.tracing',
   '/home/kklein/.local/lib/python3.11/site-packages/aiohttp/tracing.py',
   'PYMODULE'),
  ('aiohttp.typedefs',
   '/home/kklein/.local/lib/python3.11/site-packages/aiohttp/typedefs.py',
   'PYMODULE'),
  ('aiohttp.web',
   '/home/kklein/.local/lib/python3.11/site-packages/aiohttp/web.py',
   'PYMODULE'),
  ('aiohttp.web_app',
   '/home/kklein/.local/lib/python3.11/site-packages/aiohttp/web_app.py',
   'PYMODULE'),
  ('aiohttp.web_exceptions',
   '/home/kklein/.local/lib/python3.11/site-packages/aiohttp/web_exceptions.py',
   'PYMODULE'),
  ('aiohttp.web_fileresponse',
   '/home/kklein/.local/lib/python3.11/site-packages/aiohttp/web_fileresponse.py',
   'PYMODULE'),
  ('aiohttp.web_log',
   '/home/kklein/.local/lib/python3.11/site-packages/aiohttp/web_log.py',
   'PYMODULE'),
  ('aiohttp.web_middlewares',
   '/home/kklein/.local/lib/python3.11/site-packages/aiohttp/web_middlewares.py',
   'PYMODULE'),
  ('aiohttp.web_protocol',
   '/home/kklein/.local/lib/python3.11/site-packages/aiohttp/web_protocol.py',
   'PYMODULE'),
  ('aiohttp.web_request',
   '/home/kklein/.local/lib/python3.11/site-packages/aiohttp/web_request.py',
   'PYMODULE'),
  ('aiohttp.web_response',
   '/home/kklein/.local/lib/python3.11/site-packages/aiohttp/web_response.py',
   'PYMODULE'),
  ('aiohttp.web_routedef',
   '/home/kklein/.local/lib/python3.11/site-packages/aiohttp/web_routedef.py',
   'PYMODULE'),
  ('aiohttp.web_runner',
   '/home/kklein/.local/lib/python3.11/site-packages/aiohttp/web_runner.py',
   'PYMODULE'),
  ('aiohttp.web_server',
   '/home/kklein/.local/lib/python3.11/site-packages/aiohttp/web_server.py',
   'PYMODULE'),
  ('aiohttp.web_urldispatcher',
   '/home/kklein/.local/lib/python3.11/site-packages/aiohttp/web_urldispatcher.py',
   'PYMODULE'),
  ('aiohttp.web_ws',
   '/home/kklein/.local/lib/python3.11/site-packages/aiohttp/web_ws.py',
   'PYMODULE'),
  ('aiohttp.worker',
   '/home/kklein/.local/lib/python3.11/site-packages/aiohttp/worker.py',
   'PYMODULE'),
  ('aiosignal',
   '/home/kklein/.local/lib/python3.11/site-packages/aiosignal/__init__.py',
   'PYMODULE'),
  ('argparse', '/usr/lib/python3.11/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.11/ast.py', 'PYMODULE'),
  ('asyncio', '/usr/lib/python3.11/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.11/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.11/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.11/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.11/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.11/asyncio/constants.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.11/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.11/asyncio/events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.11/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.11/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.11/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.11/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.11/asyncio/log.py', 'PYMODULE'),
  ('asyncio.mixins', '/usr/lib/python3.11/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.11/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.11/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.11/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.11/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.11/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.11/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.11/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.11/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.11/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/usr/lib/python3.11/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.11/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.11/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.timeouts', '/usr/lib/python3.11/asyncio/timeouts.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.11/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.11/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.11/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.11/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.11/asyncio/windows_utils.py',
   'PYMODULE'),
  ('attr',
   '/home/kklein/.local/lib/python3.11/site-packages/attr/__init__.py',
   'PYMODULE'),
  ('attr._cmp',
   '/home/kklein/.local/lib/python3.11/site-packages/attr/_cmp.py',
   'PYMODULE'),
  ('attr._compat',
   '/home/kklein/.local/lib/python3.11/site-packages/attr/_compat.py',
   'PYMODULE'),
  ('attr._config',
   '/home/kklein/.local/lib/python3.11/site-packages/attr/_config.py',
   'PYMODULE'),
  ('attr._funcs',
   '/home/kklein/.local/lib/python3.11/site-packages/attr/_funcs.py',
   'PYMODULE'),
  ('attr._make',
   '/home/kklein/.local/lib/python3.11/site-packages/attr/_make.py',
   'PYMODULE'),
  ('attr._next_gen',
   '/home/kklein/.local/lib/python3.11/site-packages/attr/_next_gen.py',
   'PYMODULE'),
  ('attr._version_info',
   '/home/kklein/.local/lib/python3.11/site-packages/attr/_version_info.py',
   'PYMODULE'),
  ('attr.converters',
   '/home/kklein/.local/lib/python3.11/site-packages/attr/converters.py',
   'PYMODULE'),
  ('attr.exceptions',
   '/home/kklein/.local/lib/python3.11/site-packages/attr/exceptions.py',
   'PYMODULE'),
  ('attr.filters',
   '/home/kklein/.local/lib/python3.11/site-packages/attr/filters.py',
   'PYMODULE'),
  ('attr.setters',
   '/home/kklein/.local/lib/python3.11/site-packages/attr/setters.py',
   'PYMODULE'),
  ('attr.validators',
   '/home/kklein/.local/lib/python3.11/site-packages/attr/validators.py',
   'PYMODULE'),
  ('awscrt', '/usr/lib/python3/dist-packages/awscrt/__init__.py', 'PYMODULE'),
  ('awscrt.auth', '/usr/lib/python3/dist-packages/awscrt/auth.py', 'PYMODULE'),
  ('awscrt.checksums',
   '/usr/lib/python3/dist-packages/awscrt/checksums.py',
   'PYMODULE'),
  ('awscrt.exceptions',
   '/usr/lib/python3/dist-packages/awscrt/exceptions.py',
   'PYMODULE'),
  ('awscrt.http', '/usr/lib/python3/dist-packages/awscrt/http.py', 'PYMODULE'),
  ('awscrt.io', '/usr/lib/python3/dist-packages/awscrt/io.py', 'PYMODULE'),
  ('awscrt.s3', '/usr/lib/python3/dist-packages/awscrt/s3.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.11/base64.py', 'PYMODULE'),
  ('bcrypt', '/usr/lib/python3/dist-packages/bcrypt/__init__.py', 'PYMODULE'),
  ('bcrypt.__about__',
   '/usr/lib/python3/dist-packages/bcrypt/__about__.py',
   'PYMODULE'),
  ('bisect', '/usr/lib/python3.11/bisect.py', 'PYMODULE'),
  ('boto3',
   '/home/kklein/.local/lib/python3.11/site-packages/boto3/__init__.py',
   'PYMODULE'),
  ('boto3.compat',
   '/home/kklein/.local/lib/python3.11/site-packages/boto3/compat.py',
   'PYMODULE'),
  ('boto3.crt',
   '/home/kklein/.local/lib/python3.11/site-packages/boto3/crt.py',
   'PYMODULE'),
  ('boto3.docs',
   '/home/kklein/.local/lib/python3.11/site-packages/boto3/docs/__init__.py',
   'PYMODULE'),
  ('boto3.docs.action',
   '/home/kklein/.local/lib/python3.11/site-packages/boto3/docs/action.py',
   'PYMODULE'),
  ('boto3.docs.attr',
   '/home/kklein/.local/lib/python3.11/site-packages/boto3/docs/attr.py',
   'PYMODULE'),
  ('boto3.docs.base',
   '/home/kklein/.local/lib/python3.11/site-packages/boto3/docs/base.py',
   'PYMODULE'),
  ('boto3.docs.client',
   '/home/kklein/.local/lib/python3.11/site-packages/boto3/docs/client.py',
   'PYMODULE'),
  ('boto3.docs.collection',
   '/home/kklein/.local/lib/python3.11/site-packages/boto3/docs/collection.py',
   'PYMODULE'),
  ('boto3.docs.docstring',
   '/home/kklein/.local/lib/python3.11/site-packages/boto3/docs/docstring.py',
   'PYMODULE'),
  ('boto3.docs.method',
   '/home/kklein/.local/lib/python3.11/site-packages/boto3/docs/method.py',
   'PYMODULE'),
  ('boto3.docs.resource',
   '/home/kklein/.local/lib/python3.11/site-packages/boto3/docs/resource.py',
   'PYMODULE'),
  ('boto3.docs.service',
   '/home/kklein/.local/lib/python3.11/site-packages/boto3/docs/service.py',
   'PYMODULE'),
  ('boto3.docs.subresource',
   '/home/kklein/.local/lib/python3.11/site-packages/boto3/docs/subresource.py',
   'PYMODULE'),
  ('boto3.docs.utils',
   '/home/kklein/.local/lib/python3.11/site-packages/boto3/docs/utils.py',
   'PYMODULE'),
  ('boto3.docs.waiter',
   '/home/kklein/.local/lib/python3.11/site-packages/boto3/docs/waiter.py',
   'PYMODULE'),
  ('boto3.dynamodb',
   '/home/kklein/.local/lib/python3.11/site-packages/boto3/dynamodb/__init__.py',
   'PYMODULE'),
  ('boto3.dynamodb.conditions',
   '/home/kklein/.local/lib/python3.11/site-packages/boto3/dynamodb/conditions.py',
   'PYMODULE'),
  ('boto3.dynamodb.table',
   '/home/kklein/.local/lib/python3.11/site-packages/boto3/dynamodb/table.py',
   'PYMODULE'),
  ('boto3.dynamodb.transform',
   '/home/kklein/.local/lib/python3.11/site-packages/boto3/dynamodb/transform.py',
   'PYMODULE'),
  ('boto3.dynamodb.types',
   '/home/kklein/.local/lib/python3.11/site-packages/boto3/dynamodb/types.py',
   'PYMODULE'),
  ('boto3.ec2',
   '/home/kklein/.local/lib/python3.11/site-packages/boto3/ec2/__init__.py',
   'PYMODULE'),
  ('boto3.ec2.createtags',
   '/home/kklein/.local/lib/python3.11/site-packages/boto3/ec2/createtags.py',
   'PYMODULE'),
  ('boto3.ec2.deletetags',
   '/home/kklein/.local/lib/python3.11/site-packages/boto3/ec2/deletetags.py',
   'PYMODULE'),
  ('boto3.exceptions',
   '/home/kklein/.local/lib/python3.11/site-packages/boto3/exceptions.py',
   'PYMODULE'),
  ('boto3.resources',
   '/home/kklein/.local/lib/python3.11/site-packages/boto3/resources/__init__.py',
   'PYMODULE'),
  ('boto3.resources.action',
   '/home/kklein/.local/lib/python3.11/site-packages/boto3/resources/action.py',
   'PYMODULE'),
  ('boto3.resources.base',
   '/home/kklein/.local/lib/python3.11/site-packages/boto3/resources/base.py',
   'PYMODULE'),
  ('boto3.resources.collection',
   '/home/kklein/.local/lib/python3.11/site-packages/boto3/resources/collection.py',
   'PYMODULE'),
  ('boto3.resources.factory',
   '/home/kklein/.local/lib/python3.11/site-packages/boto3/resources/factory.py',
   'PYMODULE'),
  ('boto3.resources.model',
   '/home/kklein/.local/lib/python3.11/site-packages/boto3/resources/model.py',
   'PYMODULE'),
  ('boto3.resources.params',
   '/home/kklein/.local/lib/python3.11/site-packages/boto3/resources/params.py',
   'PYMODULE'),
  ('boto3.resources.response',
   '/home/kklein/.local/lib/python3.11/site-packages/boto3/resources/response.py',
   'PYMODULE'),
  ('boto3.s3',
   '/home/kklein/.local/lib/python3.11/site-packages/boto3/s3/__init__.py',
   'PYMODULE'),
  ('boto3.s3.constants',
   '/home/kklein/.local/lib/python3.11/site-packages/boto3/s3/constants.py',
   'PYMODULE'),
  ('boto3.s3.inject',
   '/home/kklein/.local/lib/python3.11/site-packages/boto3/s3/inject.py',
   'PYMODULE'),
  ('boto3.s3.transfer',
   '/home/kklein/.local/lib/python3.11/site-packages/boto3/s3/transfer.py',
   'PYMODULE'),
  ('boto3.session',
   '/home/kklein/.local/lib/python3.11/site-packages/boto3/session.py',
   'PYMODULE'),
  ('boto3.utils',
   '/home/kklein/.local/lib/python3.11/site-packages/boto3/utils.py',
   'PYMODULE'),
  ('botocore',
   '/home/kklein/.local/lib/python3.11/site-packages/botocore/__init__.py',
   'PYMODULE'),
  ('botocore.args',
   '/home/kklein/.local/lib/python3.11/site-packages/botocore/args.py',
   'PYMODULE'),
  ('botocore.auth',
   '/home/kklein/.local/lib/python3.11/site-packages/botocore/auth.py',
   'PYMODULE'),
  ('botocore.awsrequest',
   '/home/kklein/.local/lib/python3.11/site-packages/botocore/awsrequest.py',
   'PYMODULE'),
  ('botocore.client',
   '/home/kklein/.local/lib/python3.11/site-packages/botocore/client.py',
   'PYMODULE'),
  ('botocore.compat',
   '/home/kklein/.local/lib/python3.11/site-packages/botocore/compat.py',
   'PYMODULE'),
  ('botocore.compress',
   '/home/kklein/.local/lib/python3.11/site-packages/botocore/compress.py',
   'PYMODULE'),
  ('botocore.config',
   '/home/kklein/.local/lib/python3.11/site-packages/botocore/config.py',
   'PYMODULE'),
  ('botocore.configloader',
   '/home/kklein/.local/lib/python3.11/site-packages/botocore/configloader.py',
   'PYMODULE'),
  ('botocore.configprovider',
   '/home/kklein/.local/lib/python3.11/site-packages/botocore/configprovider.py',
   'PYMODULE'),
  ('botocore.credentials',
   '/home/kklein/.local/lib/python3.11/site-packages/botocore/credentials.py',
   'PYMODULE'),
  ('botocore.crt',
   '/home/kklein/.local/lib/python3.11/site-packages/botocore/crt/__init__.py',
   'PYMODULE'),
  ('botocore.crt.auth',
   '/home/kklein/.local/lib/python3.11/site-packages/botocore/crt/auth.py',
   'PYMODULE'),
  ('botocore.discovery',
   '/home/kklein/.local/lib/python3.11/site-packages/botocore/discovery.py',
   'PYMODULE'),
  ('botocore.docs',
   '/home/kklein/.local/lib/python3.11/site-packages/botocore/docs/__init__.py',
   'PYMODULE'),
  ('botocore.docs.bcdoc',
   '/home/kklein/.local/lib/python3.11/site-packages/botocore/docs/bcdoc/__init__.py',
   'PYMODULE'),
  ('botocore.docs.bcdoc.docstringparser',
   '/home/kklein/.local/lib/python3.11/site-packages/botocore/docs/bcdoc/docstringparser.py',
   'PYMODULE'),
  ('botocore.docs.bcdoc.restdoc',
   '/home/kklein/.local/lib/python3.11/site-packages/botocore/docs/bcdoc/restdoc.py',
   'PYMODULE'),
  ('botocore.docs.bcdoc.style',
   '/home/kklein/.local/lib/python3.11/site-packages/botocore/docs/bcdoc/style.py',
   'PYMODULE'),
  ('botocore.docs.client',
   '/home/kklein/.local/lib/python3.11/site-packages/botocore/docs/client.py',
   'PYMODULE'),
  ('botocore.docs.docstring',
   '/home/kklein/.local/lib/python3.11/site-packages/botocore/docs/docstring.py',
   'PYMODULE'),
  ('botocore.docs.example',
   '/home/kklein/.local/lib/python3.11/site-packages/botocore/docs/example.py',
   'PYMODULE'),
  ('botocore.docs.method',
   '/home/kklein/.local/lib/python3.11/site-packages/botocore/docs/method.py',
   'PYMODULE'),
  ('botocore.docs.paginator',
   '/home/kklein/.local/lib/python3.11/site-packages/botocore/docs/paginator.py',
   'PYMODULE'),
  ('botocore.docs.params',
   '/home/kklein/.local/lib/python3.11/site-packages/botocore/docs/params.py',
   'PYMODULE'),
  ('botocore.docs.service',
   '/home/kklein/.local/lib/python3.11/site-packages/botocore/docs/service.py',
   'PYMODULE'),
  ('botocore.docs.shape',
   '/home/kklein/.local/lib/python3.11/site-packages/botocore/docs/shape.py',
   'PYMODULE'),
  ('botocore.docs.sharedexample',
   '/home/kklein/.local/lib/python3.11/site-packages/botocore/docs/sharedexample.py',
   'PYMODULE'),
  ('botocore.docs.utils',
   '/home/kklein/.local/lib/python3.11/site-packages/botocore/docs/utils.py',
   'PYMODULE'),
  ('botocore.docs.waiter',
   '/home/kklein/.local/lib/python3.11/site-packages/botocore/docs/waiter.py',
   'PYMODULE'),
  ('botocore.endpoint',
   '/home/kklein/.local/lib/python3.11/site-packages/botocore/endpoint.py',
   'PYMODULE'),
  ('botocore.endpoint_provider',
   '/home/kklein/.local/lib/python3.11/site-packages/botocore/endpoint_provider.py',
   'PYMODULE'),
  ('botocore.errorfactory',
   '/home/kklein/.local/lib/python3.11/site-packages/botocore/errorfactory.py',
   'PYMODULE'),
  ('botocore.eventstream',
   '/home/kklein/.local/lib/python3.11/site-packages/botocore/eventstream.py',
   'PYMODULE'),
  ('botocore.exceptions',
   '/home/kklein/.local/lib/python3.11/site-packages/botocore/exceptions.py',
   'PYMODULE'),
  ('botocore.handlers',
   '/home/kklein/.local/lib/python3.11/site-packages/botocore/handlers.py',
   'PYMODULE'),
  ('botocore.history',
   '/home/kklein/.local/lib/python3.11/site-packages/botocore/history.py',
   'PYMODULE'),
  ('botocore.hooks',
   '/home/kklein/.local/lib/python3.11/site-packages/botocore/hooks.py',
   'PYMODULE'),
  ('botocore.httpchecksum',
   '/home/kklein/.local/lib/python3.11/site-packages/botocore/httpchecksum.py',
   'PYMODULE'),
  ('botocore.httpsession',
   '/home/kklein/.local/lib/python3.11/site-packages/botocore/httpsession.py',
   'PYMODULE'),
  ('botocore.loaders',
   '/home/kklein/.local/lib/python3.11/site-packages/botocore/loaders.py',
   'PYMODULE'),
  ('botocore.model',
   '/home/kklein/.local/lib/python3.11/site-packages/botocore/model.py',
   'PYMODULE'),
  ('botocore.monitoring',
   '/home/kklein/.local/lib/python3.11/site-packages/botocore/monitoring.py',
   'PYMODULE'),
  ('botocore.paginate',
   '/home/kklein/.local/lib/python3.11/site-packages/botocore/paginate.py',
   'PYMODULE'),
  ('botocore.parsers',
   '/home/kklein/.local/lib/python3.11/site-packages/botocore/parsers.py',
   'PYMODULE'),
  ('botocore.regions',
   '/home/kklein/.local/lib/python3.11/site-packages/botocore/regions.py',
   'PYMODULE'),
  ('botocore.response',
   '/home/kklein/.local/lib/python3.11/site-packages/botocore/response.py',
   'PYMODULE'),
  ('botocore.retries',
   '/home/kklein/.local/lib/python3.11/site-packages/botocore/retries/__init__.py',
   'PYMODULE'),
  ('botocore.retries.adaptive',
   '/home/kklein/.local/lib/python3.11/site-packages/botocore/retries/adaptive.py',
   'PYMODULE'),
  ('botocore.retries.base',
   '/home/kklein/.local/lib/python3.11/site-packages/botocore/retries/base.py',
   'PYMODULE'),
  ('botocore.retries.bucket',
   '/home/kklein/.local/lib/python3.11/site-packages/botocore/retries/bucket.py',
   'PYMODULE'),
  ('botocore.retries.quota',
   '/home/kklein/.local/lib/python3.11/site-packages/botocore/retries/quota.py',
   'PYMODULE'),
  ('botocore.retries.special',
   '/home/kklein/.local/lib/python3.11/site-packages/botocore/retries/special.py',
   'PYMODULE'),
  ('botocore.retries.standard',
   '/home/kklein/.local/lib/python3.11/site-packages/botocore/retries/standard.py',
   'PYMODULE'),
  ('botocore.retries.throttling',
   '/home/kklein/.local/lib/python3.11/site-packages/botocore/retries/throttling.py',
   'PYMODULE'),
  ('botocore.retryhandler',
   '/home/kklein/.local/lib/python3.11/site-packages/botocore/retryhandler.py',
   'PYMODULE'),
  ('botocore.serialize',
   '/home/kklein/.local/lib/python3.11/site-packages/botocore/serialize.py',
   'PYMODULE'),
  ('botocore.session',
   '/home/kklein/.local/lib/python3.11/site-packages/botocore/session.py',
   'PYMODULE'),
  ('botocore.signers',
   '/home/kklein/.local/lib/python3.11/site-packages/botocore/signers.py',
   'PYMODULE'),
  ('botocore.tokens',
   '/home/kklein/.local/lib/python3.11/site-packages/botocore/tokens.py',
   'PYMODULE'),
  ('botocore.translate',
   '/home/kklein/.local/lib/python3.11/site-packages/botocore/translate.py',
   'PYMODULE'),
  ('botocore.useragent',
   '/home/kklein/.local/lib/python3.11/site-packages/botocore/useragent.py',
   'PYMODULE'),
  ('botocore.utils',
   '/home/kklein/.local/lib/python3.11/site-packages/botocore/utils.py',
   'PYMODULE'),
  ('botocore.validate',
   '/home/kklein/.local/lib/python3.11/site-packages/botocore/validate.py',
   'PYMODULE'),
  ('botocore.vendored',
   '/home/kklein/.local/lib/python3.11/site-packages/botocore/vendored/__init__.py',
   'PYMODULE'),
  ('botocore.vendored.requests',
   '/home/kklein/.local/lib/python3.11/site-packages/botocore/vendored/requests/__init__.py',
   'PYMODULE'),
  ('botocore.vendored.requests.exceptions',
   '/home/kklein/.local/lib/python3.11/site-packages/botocore/vendored/requests/exceptions.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages',
   '/home/kklein/.local/lib/python3.11/site-packages/botocore/vendored/requests/packages/__init__.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages.urllib3',
   '/home/kklein/.local/lib/python3.11/site-packages/botocore/vendored/requests/packages/urllib3/__init__.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages.urllib3.exceptions',
   '/home/kklein/.local/lib/python3.11/site-packages/botocore/vendored/requests/packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('botocore.vendored.six',
   '/home/kklein/.local/lib/python3.11/site-packages/botocore/vendored/six.py',
   'PYMODULE'),
  ('botocore.waiter',
   '/home/kklein/.local/lib/python3.11/site-packages/botocore/waiter.py',
   'PYMODULE'),
  ('bz2', '/usr/lib/python3.11/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.11/calendar.py', 'PYMODULE'),
  ('certifi',
   '/home/kklein/.local/lib/python3.11/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/home/kklein/.local/lib/python3.11/site-packages/certifi/core.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.11/concurrent/__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.11/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.11/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.11/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.11/concurrent/futures/thread.py',
   'PYMODULE'),
  ('configparser', '/usr/lib/python3.11/configparser.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.11/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.11/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.11/copy.py', 'PYMODULE'),
  ('cryptography',
   '/usr/lib/python3/dist-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/usr/lib/python3/dist-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/usr/lib/python3/dist-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/kdf/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/kdf/scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/serialization/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/serialization/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/serialization/pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs7',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/serialization/pkcs7.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/serialization/ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/usr/lib/python3/dist-packages/cryptography/utils.py',
   'PYMODULE'),
  ('cryptography.x509',
   '/usr/lib/python3/dist-packages/cryptography/x509/__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   '/usr/lib/python3/dist-packages/cryptography/x509/base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   '/usr/lib/python3/dist-packages/cryptography/x509/certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   '/usr/lib/python3/dist-packages/cryptography/x509/extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   '/usr/lib/python3/dist-packages/cryptography/x509/general_name.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   '/usr/lib/python3/dist-packages/cryptography/x509/name.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   '/usr/lib/python3/dist-packages/cryptography/x509/oid.py',
   'PYMODULE'),
  ('csv', '/usr/lib/python3.11/csv.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.11/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.11/ctypes/_endian.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.11/ctypes/wintypes.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.11/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.11/datetime.py', 'PYMODULE'),
  ('dateutil',
   '/home/kklein/.local/lib/python3.11/site-packages/dateutil/__init__.py',
   'PYMODULE'),
  ('dateutil._common',
   '/home/kklein/.local/lib/python3.11/site-packages/dateutil/_common.py',
   'PYMODULE'),
  ('dateutil._version',
   '/home/kklein/.local/lib/python3.11/site-packages/dateutil/_version.py',
   'PYMODULE'),
  ('dateutil.easter',
   '/home/kklein/.local/lib/python3.11/site-packages/dateutil/easter.py',
   'PYMODULE'),
  ('dateutil.parser',
   '/home/kklein/.local/lib/python3.11/site-packages/dateutil/parser/__init__.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   '/home/kklein/.local/lib/python3.11/site-packages/dateutil/parser/_parser.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   '/home/kklein/.local/lib/python3.11/site-packages/dateutil/parser/isoparser.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   '/home/kklein/.local/lib/python3.11/site-packages/dateutil/relativedelta.py',
   'PYMODULE'),
  ('dateutil.rrule',
   '/home/kklein/.local/lib/python3.11/site-packages/dateutil/rrule.py',
   'PYMODULE'),
  ('dateutil.tz',
   '/home/kklein/.local/lib/python3.11/site-packages/dateutil/tz/__init__.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   '/home/kklein/.local/lib/python3.11/site-packages/dateutil/tz/_common.py',
   'PYMODULE'),
  ('dateutil.tz._factories',
   '/home/kklein/.local/lib/python3.11/site-packages/dateutil/tz/_factories.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   '/home/kklein/.local/lib/python3.11/site-packages/dateutil/tz/tz.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   '/home/kklein/.local/lib/python3.11/site-packages/dateutil/tz/win.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   '/home/kklein/.local/lib/python3.11/site-packages/dateutil/zoneinfo/__init__.py',
   'PYMODULE'),
  ('decimal', '/usr/lib/python3.11/decimal.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.11/dis.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.11/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.11/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.11/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.11/email/_parseaddr.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.11/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.11/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.11/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.11/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.11/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.11/email/errors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.11/email/feedparser.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.11/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.11/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.11/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.11/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.11/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.11/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.11/email/policy.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.11/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.11/email/utils.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.11/fnmatch.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.11/fractions.py', 'PYMODULE'),
  ('frozenlist',
   '/home/kklein/.local/lib/python3.11/site-packages/frozenlist/__init__.py',
   'PYMODULE'),
  ('ftplib', '/usr/lib/python3.11/ftplib.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.11/getopt.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.11/getpass.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.11/gettext.py', 'PYMODULE'),
  ('gunicorn',
   '/home/kklein/.local/lib/python3.11/site-packages/gunicorn/__init__.py',
   'PYMODULE'),
  ('gunicorn.config',
   '/home/kklein/.local/lib/python3.11/site-packages/gunicorn/config.py',
   'PYMODULE'),
  ('gunicorn.errors',
   '/home/kklein/.local/lib/python3.11/site-packages/gunicorn/errors.py',
   'PYMODULE'),
  ('gunicorn.http',
   '/home/kklein/.local/lib/python3.11/site-packages/gunicorn/http/__init__.py',
   'PYMODULE'),
  ('gunicorn.http.body',
   '/home/kklein/.local/lib/python3.11/site-packages/gunicorn/http/body.py',
   'PYMODULE'),
  ('gunicorn.http.errors',
   '/home/kklein/.local/lib/python3.11/site-packages/gunicorn/http/errors.py',
   'PYMODULE'),
  ('gunicorn.http.message',
   '/home/kklein/.local/lib/python3.11/site-packages/gunicorn/http/message.py',
   'PYMODULE'),
  ('gunicorn.http.parser',
   '/home/kklein/.local/lib/python3.11/site-packages/gunicorn/http/parser.py',
   'PYMODULE'),
  ('gunicorn.http.unreader',
   '/home/kklein/.local/lib/python3.11/site-packages/gunicorn/http/unreader.py',
   'PYMODULE'),
  ('gunicorn.http.wsgi',
   '/home/kklein/.local/lib/python3.11/site-packages/gunicorn/http/wsgi.py',
   'PYMODULE'),
  ('gunicorn.reloader',
   '/home/kklein/.local/lib/python3.11/site-packages/gunicorn/reloader.py',
   'PYMODULE'),
  ('gunicorn.util',
   '/home/kklein/.local/lib/python3.11/site-packages/gunicorn/util.py',
   'PYMODULE'),
  ('gunicorn.workers',
   '/home/kklein/.local/lib/python3.11/site-packages/gunicorn/workers/__init__.py',
   'PYMODULE'),
  ('gunicorn.workers.base',
   '/home/kklein/.local/lib/python3.11/site-packages/gunicorn/workers/base.py',
   'PYMODULE'),
  ('gunicorn.workers.workertmp',
   '/home/kklein/.local/lib/python3.11/site-packages/gunicorn/workers/workertmp.py',
   'PYMODULE'),
  ('gzip', '/usr/lib/python3.11/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.11/hashlib.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.11/hmac.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.11/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.11/html/entities.py', 'PYMODULE'),
  ('html.parser', '/usr/lib/python3.11/html/parser.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.11/http/__init__.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.11/http/client.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.11/http/cookiejar.py', 'PYMODULE'),
  ('http.cookies', '/usr/lib/python3.11/http/cookies.py', 'PYMODULE'),
  ('idna',
   '/home/kklein/.local/lib/python3.11/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/home/kklein/.local/lib/python3.11/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/home/kklein/.local/lib/python3.11/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   '/home/kklein/.local/lib/python3.11/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   '/home/kklein/.local/lib/python3.11/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/home/kklein/.local/lib/python3.11/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python3.11/importlib/__init__.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.11/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.11/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.11/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.11/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.11/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.11/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.11/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.11/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.11/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.11/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.11/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.11/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.11/importlib/readers.py', 'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.11/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib/python3.11/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib/python3.11/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib/python3.11/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/usr/lib/python3.11/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib/python3.11/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib/python3.11/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.11/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.11/inspect.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.11/ipaddress.py', 'PYMODULE'),
  ('jmespath',
   '/usr/lib/python3/dist-packages/jmespath/__init__.py',
   'PYMODULE'),
  ('jmespath.ast',
   '/usr/lib/python3/dist-packages/jmespath/ast.py',
   'PYMODULE'),
  ('jmespath.compat',
   '/usr/lib/python3/dist-packages/jmespath/compat.py',
   'PYMODULE'),
  ('jmespath.exceptions',
   '/usr/lib/python3/dist-packages/jmespath/exceptions.py',
   'PYMODULE'),
  ('jmespath.functions',
   '/usr/lib/python3/dist-packages/jmespath/functions.py',
   'PYMODULE'),
  ('jmespath.lexer',
   '/usr/lib/python3/dist-packages/jmespath/lexer.py',
   'PYMODULE'),
  ('jmespath.parser',
   '/usr/lib/python3/dist-packages/jmespath/parser.py',
   'PYMODULE'),
  ('jmespath.visitor',
   '/usr/lib/python3/dist-packages/jmespath/visitor.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.11/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.11/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.11/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.11/json/scanner.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.11/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.11/lzma.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.11/mimetypes.py', 'PYMODULE'),
  ('multidict',
   '/home/kklein/.local/lib/python3.11/site-packages/multidict/__init__.py',
   'PYMODULE'),
  ('multidict._abc',
   '/home/kklein/.local/lib/python3.11/site-packages/multidict/_abc.py',
   'PYMODULE'),
  ('multidict._compat',
   '/home/kklein/.local/lib/python3.11/site-packages/multidict/_compat.py',
   'PYMODULE'),
  ('multidict._multidict_py',
   '/home/kklein/.local/lib/python3.11/site-packages/multidict/_multidict_py.py',
   'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.11/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.11/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.11/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.11/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.11/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.11/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.11/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.11/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.11/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.11/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.11/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.11/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.11/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.11/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.11/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.11/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.11/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.11/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.11/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.11/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.11/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.11/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.11/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc', '/usr/lib/python3.11/netrc.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.11/nturl2path.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.11/numbers.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.11/opcode.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.11/pathlib.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.11/pickle.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.11/pkgutil.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.11/platform.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.11/pprint.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.11/py_compile.py', 'PYMODULE'),
  ('queue', '/usr/lib/python3.11/queue.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.11/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.11/random.py', 'PYMODULE'),
  ('runpy', '/usr/lib/python3.11/runpy.py', 'PYMODULE'),
  ('s3transfer',
   '/home/kklein/.local/lib/python3.11/site-packages/s3transfer/__init__.py',
   'PYMODULE'),
  ('s3transfer.bandwidth',
   '/home/kklein/.local/lib/python3.11/site-packages/s3transfer/bandwidth.py',
   'PYMODULE'),
  ('s3transfer.compat',
   '/home/kklein/.local/lib/python3.11/site-packages/s3transfer/compat.py',
   'PYMODULE'),
  ('s3transfer.constants',
   '/home/kklein/.local/lib/python3.11/site-packages/s3transfer/constants.py',
   'PYMODULE'),
  ('s3transfer.copies',
   '/home/kklein/.local/lib/python3.11/site-packages/s3transfer/copies.py',
   'PYMODULE'),
  ('s3transfer.crt',
   '/home/kklein/.local/lib/python3.11/site-packages/s3transfer/crt.py',
   'PYMODULE'),
  ('s3transfer.delete',
   '/home/kklein/.local/lib/python3.11/site-packages/s3transfer/delete.py',
   'PYMODULE'),
  ('s3transfer.download',
   '/home/kklein/.local/lib/python3.11/site-packages/s3transfer/download.py',
   'PYMODULE'),
  ('s3transfer.exceptions',
   '/home/kklein/.local/lib/python3.11/site-packages/s3transfer/exceptions.py',
   'PYMODULE'),
  ('s3transfer.futures',
   '/home/kklein/.local/lib/python3.11/site-packages/s3transfer/futures.py',
   'PYMODULE'),
  ('s3transfer.manager',
   '/home/kklein/.local/lib/python3.11/site-packages/s3transfer/manager.py',
   'PYMODULE'),
  ('s3transfer.subscribers',
   '/home/kklein/.local/lib/python3.11/site-packages/s3transfer/subscribers.py',
   'PYMODULE'),
  ('s3transfer.tasks',
   '/home/kklein/.local/lib/python3.11/site-packages/s3transfer/tasks.py',
   'PYMODULE'),
  ('s3transfer.upload',
   '/home/kklein/.local/lib/python3.11/site-packages/s3transfer/upload.py',
   'PYMODULE'),
  ('s3transfer.utils',
   '/home/kklein/.local/lib/python3.11/site-packages/s3transfer/utils.py',
   'PYMODULE'),
  ('secrets', '/usr/lib/python3.11/secrets.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.11/selectors.py', 'PYMODULE'),
  ('setproctitle',
   '/usr/lib/python3/dist-packages/setproctitle/__init__.py',
   'PYMODULE'),
  ('shlex', '/usr/lib/python3.11/shlex.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.11/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.11/signal.py', 'PYMODULE'),
  ('six', '/usr/lib/python3/dist-packages/six.py', 'PYMODULE'),
  ('slack',
   '/home/kklein/.local/lib/python3.11/site-packages/slack/__init__.py',
   'PYMODULE'),
  ('slack.errors',
   '/home/kklein/.local/lib/python3.11/site-packages/slack/errors.py',
   'PYMODULE'),
  ('slack.rtm',
   '/home/kklein/.local/lib/python3.11/site-packages/slack/rtm/__init__.py',
   'PYMODULE'),
  ('slack.rtm.client',
   '/home/kklein/.local/lib/python3.11/site-packages/slack/rtm/client.py',
   'PYMODULE'),
  ('slack.version',
   '/home/kklein/.local/lib/python3.11/site-packages/slack/version.py',
   'PYMODULE'),
  ('slack.web',
   '/home/kklein/.local/lib/python3.11/site-packages/slack/web/__init__.py',
   'PYMODULE'),
  ('slack.web.async_base_client',
   '/home/kklein/.local/lib/python3.11/site-packages/slack/web/async_base_client.py',
   'PYMODULE'),
  ('slack.web.async_client',
   '/home/kklein/.local/lib/python3.11/site-packages/slack/web/async_client.py',
   'PYMODULE'),
  ('slack.web.async_internal_utils',
   '/home/kklein/.local/lib/python3.11/site-packages/slack/web/async_internal_utils.py',
   'PYMODULE'),
  ('slack.web.async_slack_response',
   '/home/kklein/.local/lib/python3.11/site-packages/slack/web/async_slack_response.py',
   'PYMODULE'),
  ('slack.web.base_client',
   '/home/kklein/.local/lib/python3.11/site-packages/slack/web/base_client.py',
   'PYMODULE'),
  ('slack.web.classes',
   '/home/kklein/.local/lib/python3.11/site-packages/slack/web/classes/__init__.py',
   'PYMODULE'),
  ('slack.web.classes.actions',
   '/home/kklein/.local/lib/python3.11/site-packages/slack/web/classes/actions.py',
   'PYMODULE'),
  ('slack.web.classes.attachments',
   '/home/kklein/.local/lib/python3.11/site-packages/slack/web/classes/attachments.py',
   'PYMODULE'),
  ('slack.web.classes.blocks',
   '/home/kklein/.local/lib/python3.11/site-packages/slack/web/classes/blocks.py',
   'PYMODULE'),
  ('slack.web.classes.elements',
   '/home/kklein/.local/lib/python3.11/site-packages/slack/web/classes/elements.py',
   'PYMODULE'),
  ('slack.web.classes.objects',
   '/home/kklein/.local/lib/python3.11/site-packages/slack/web/classes/objects.py',
   'PYMODULE'),
  ('slack.web.classes.views',
   '/home/kklein/.local/lib/python3.11/site-packages/slack/web/classes/views.py',
   'PYMODULE'),
  ('slack.web.client',
   '/home/kklein/.local/lib/python3.11/site-packages/slack/web/client.py',
   'PYMODULE'),
  ('slack.web.deprecation',
   '/home/kklein/.local/lib/python3.11/site-packages/slack/web/deprecation.py',
   'PYMODULE'),
  ('slack.web.internal_utils',
   '/home/kklein/.local/lib/python3.11/site-packages/slack/web/internal_utils.py',
   'PYMODULE'),
  ('slack.web.slack_response',
   '/home/kklein/.local/lib/python3.11/site-packages/slack/web/slack_response.py',
   'PYMODULE'),
  ('slack.webhook',
   '/home/kklein/.local/lib/python3.11/site-packages/slack/webhook/__init__.py',
   'PYMODULE'),
  ('slack.webhook.async_client',
   '/home/kklein/.local/lib/python3.11/site-packages/slack/webhook/async_client.py',
   'PYMODULE'),
  ('slack.webhook.client',
   '/home/kklein/.local/lib/python3.11/site-packages/slack/webhook/client.py',
   'PYMODULE'),
  ('slack.webhook.internal_utils',
   '/home/kklein/.local/lib/python3.11/site-packages/slack/webhook/internal_utils.py',
   'PYMODULE'),
  ('slack.webhook.webhook_response',
   '/home/kklein/.local/lib/python3.11/site-packages/slack/webhook/webhook_response.py',
   'PYMODULE'),
  ('socket', '/usr/lib/python3.11/socket.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.11/ssl.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.11/statistics.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.11/string.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.11/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.11/subprocess.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.11/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.11/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.11/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.11/threading.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.11/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.11/tokenize.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.11/tracemalloc.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.11/typing.py', 'PYMODULE'),
  ('typing_extensions',
   '/usr/lib/python3/dist-packages/typing_extensions.py',
   'PYMODULE'),
  ('urllib', '/usr/lib/python3.11/urllib/__init__.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.11/urllib/error.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.11/urllib/parse.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.11/urllib/request.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.11/urllib/response.py', 'PYMODULE'),
  ('urllib3',
   '/home/kklein/.local/lib/python3.11/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   '/home/kklein/.local/lib/python3.11/site-packages/urllib3/_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/home/kklein/.local/lib/python3.11/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   '/home/kklein/.local/lib/python3.11/site-packages/urllib3/_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   '/home/kklein/.local/lib/python3.11/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/home/kklein/.local/lib/python3.11/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/home/kklein/.local/lib/python3.11/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/home/kklein/.local/lib/python3.11/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   '/home/kklein/.local/lib/python3.11/site-packages/urllib3/contrib/emscripten/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   '/home/kklein/.local/lib/python3.11/site-packages/urllib3/contrib/emscripten/connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   '/home/kklein/.local/lib/python3.11/site-packages/urllib3/contrib/emscripten/fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   '/home/kklein/.local/lib/python3.11/site-packages/urllib3/contrib/emscripten/request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   '/home/kklein/.local/lib/python3.11/site-packages/urllib3/contrib/emscripten/response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/home/kklein/.local/lib/python3.11/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/home/kklein/.local/lib/python3.11/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/home/kklein/.local/lib/python3.11/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/home/kklein/.local/lib/python3.11/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/home/kklein/.local/lib/python3.11/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   '/home/kklein/.local/lib/python3.11/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.util',
   '/home/kklein/.local/lib/python3.11/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/home/kklein/.local/lib/python3.11/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/home/kklein/.local/lib/python3.11/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/home/kklein/.local/lib/python3.11/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/home/kklein/.local/lib/python3.11/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/home/kklein/.local/lib/python3.11/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/home/kklein/.local/lib/python3.11/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/home/kklein/.local/lib/python3.11/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/home/kklein/.local/lib/python3.11/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/home/kklein/.local/lib/python3.11/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/home/kklein/.local/lib/python3.11/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   '/home/kklein/.local/lib/python3.11/site-packages/urllib3/util/util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/home/kklein/.local/lib/python3.11/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.11/uuid.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.11/xml/__init__.py', 'PYMODULE'),
  ('xml.etree', '/usr/lib/python3.11/xml/etree/__init__.py', 'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/lib/python3.11/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/lib/python3.11/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/lib/python3.11/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/lib/python3.11/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.11/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.11/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.11/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.11/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.11/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.11/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.11/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.11/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.11/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.11/xmlrpc/client.py', 'PYMODULE'),
  ('yarl',
   '/home/kklein/.local/lib/python3.11/site-packages/yarl/__init__.py',
   'PYMODULE'),
  ('yarl._quoting',
   '/home/kklein/.local/lib/python3.11/site-packages/yarl/_quoting.py',
   'PYMODULE'),
  ('yarl._quoting_py',
   '/home/kklein/.local/lib/python3.11/site-packages/yarl/_quoting_py.py',
   'PYMODULE'),
  ('yarl._url',
   '/home/kklein/.local/lib/python3.11/site-packages/yarl/_url.py',
   'PYMODULE'),
  ('zipfile', '/usr/lib/python3.11/zipfile.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.11/zipimport.py', 'PYMODULE')])
